<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.giuseppepaoletti.sei.Main">
    <item
        android:id="@+id/menuOpzioni"
        android:orderInCategory="100"
        android:title="@string/impostazioni"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuColonne"
        android:orderInCategory="101"
        android:title="@string/colonne"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuAggiorna"
        android:orderInCategory="102"
        android:title="@string/aggiorna"
        app:showAsAction="never" />
</menu>
